# list of all the sources files that go into building our application

FSOURCE += main.f90 \
           bcs.f90 \
           datatypes.f90 \
           dt.f90 \
	   eigen.f90 \
           eigen_T.f90 \
           eos.f90 \
	   flatten.f90 \
           grid.f90 \
           init.f90 \
           output.f90 \
           params.f90 \
           ppm.f90 \
           ppm_T.f90 \
           probparams.f90 \
	   riemann.f90 \
	   run_diag.f90 \
           update.f90 \
	   user_bc.f90 \
           variables.f90 

